.testimonial {
  width: 100%;
  height: 1248px;
  background-image: url('assets/testimonial/testimonial.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-top: 130px;
  align-items: center;
}

.testimonial h4 {
  padding-top: 130px;
  font-size: 36px;
  font-family: 'Yellowtail', cursive;
  color: var(--color-green-light);
  font-weight: 400;
}

.testimonial h3 {
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  color: var(--color-green-dark);
  font-weight: 700;
}

.testimonial-avatar {
  margin: 60px 0 10px 0;
}

.testimonial p {
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.36px;
  color: var(--color-gray-dark);
  width: 50%;
  margin: 35px 0 20px 0;
}

.testimonial h5 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.36px;
  color: var(--color-green-dark);
}

.testimonial h6 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.36px;
  margin-bottom: 100px;
}
.testimonial-line {
  height: 2px;
  background: #e0e0e0;
  width: 70%;
}

.testimonial-cards {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 6px solid #7eb693;
}
